// EXPORT SYMLIST=(F00,F01,F02,F03,F04,F05,F06,F07,F08,F09)
// SET F00='OLS0002.AAVSAM2'                               DSN        .
// SET F01=&HLQ                                            HLQ OUTPUT .
// SET F02='OL'                                            LLQ OUTPUT .
// SET F03='FB'                                            FB/VB      .
// SET F04='TRK'                                           CYL OR TRK .
// SET F05='5'                                             PRIMARY    .
// SET F06='5'                                             SECONDARY  .
// SET F07='80'                                            LRECL      .
// SET F08='6160'                                          BLKSIZE    .
// SET F09='VPLRG1'                                        VOLSER     .
